short_open_tag = On
expose_php = Off

; THIẾT LẬP PHP SESSION DÙNG MEMCACHED
session.save_handler = memcached
session.save_path = "memcached:11211"
memcached.sess_locking = 0
memcached.sess_prefix = 'memc.sess.'

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1