[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/ktnn
command=php artisan queue:listen job --sleep=3 --tries=3 #lắng nghe từ queue {job} khai báo trong config/queue.php => connections
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
# stdout_logfile=/var/www/ktnn/storage/logs/worker.log

# [program:laravel-schedule]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www/ktnn
# command=/bin/bash -c 'while true; do date && php schedule:run; sleep 60; done'
# autostart=true
# autorestart=true
# numprocs=1
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0